<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04x-Pm-A2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KbF-om-Azy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="xjg-1x-dko" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjg-1x-dko" id="YCw-SU-2Du">
                                    <frame key="frameInset" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-wq-wfH">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w00-ep-K0j">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-vS-yLJ">
                                            <frame key="frameInset" minX="8" width="309" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MFK-vS-yLJ" firstAttribute="leading" secondItem="YCw-SU-2Du" secondAttribute="leading" constant="8" id="8Si-DQ-UAy"/>
                                        <constraint firstItem="w00-ep-K0j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MFK-vS-yLJ" secondAttribute="trailing" constant="8" id="RCf-6Q-T3H"/>
                                        <constraint firstItem="MFK-vS-yLJ" firstAttribute="top" secondItem="YCw-SU-2Du" secondAttribute="top" id="TZo-hT-vc2"/>
                                        <constraint firstItem="hCl-wq-wfH" firstAttribute="leading" secondItem="YCw-SU-2Du" secondAttribute="leading" constant="8" id="ZpI-N1-r0s"/>
                                        <constraint firstAttribute="bottom" secondItem="hCl-wq-wfH" secondAttribute="bottom" constant="1" id="lgR-XB-lUA"/>
                                        <constraint firstItem="hCl-wq-wfH" firstAttribute="leading" secondItem="MFK-vS-yLJ" secondAttribute="leading" id="m3e-4N-Rqa"/>
                                        <constraint firstItem="w00-ep-K0j" firstAttribute="centerY" secondItem="YCw-SU-2Du" secondAttribute="centerY" id="ncw-wc-afq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w00-ep-K0j" secondAttribute="trailing" id="nit-tg-JfE"/>
                                        <constraint firstItem="hCl-wq-wfH" firstAttribute="top" secondItem="MFK-vS-yLJ" secondAttribute="bottom" id="wuY-Ji-HK0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="MFK-vS-yLJ" id="Ddy-U6-3Dn"/>
                                    <outlet property="serialNumberLabel" destination="hCl-wq-wfH" id="taf-hV-jMh"/>
                                    <outlet property="valueLabel" destination="w00-ep-K0j" id="XUV-yx-XTP"/>
                                    <segue destination="aMb-VP-U5L" kind="show" identifier="ShowItem" id="9tU-oM-cSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Ic4-ZZ-aIX">
                        <barButtonItem key="rightBarButtonItem" id="41l-Xz-V7T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="W6N-uS-YF7">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addNewItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgP-Ly-kaw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-94.002998500749626"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cmq-aU-STq">
            <objects>
                <viewController id="aMb-VP-U5L" customClass="DetailViewController" customModule="Homepwner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEv-np-76M"/>
                        <viewControllerLayoutGuide type="bottom" id="MyX-0Q-FK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPf-AK-gPR">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-YK-EVd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-bo-Jxp">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uM-Fk-C51">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-Yj-g9s">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-s7-T8i">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aMb-VP-U5L" id="bRS-Ec-BQy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-9O-0jP">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-Xm-r2r">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50C-Yj-s0U">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aMb-VP-U5L" id="QRh-Bz-Lpd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-Uz-9EY">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-IJ-wUF">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K84-x0-9w4">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aMb-VP-U5L" id="cxK-N3-9HQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-44-9Kr">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u5z-s7-T8i" firstAttribute="leading" secondItem="50C-Yj-s0U" secondAttribute="leading" id="k38-rM-c4d"/>
                                            <constraint firstItem="50C-Yj-s0U" firstAttribute="leading" secondItem="K84-x0-9w4" secondAttribute="leading" id="oyW-Jf-9Tv"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-nv-bgJ"/>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-os-6AS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i9u-7J-SbX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="03a-Ro-ex4">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="aMb-VP-U5L" id="ktG-1v-jBl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fXx-YK-EVd" firstAttribute="top" secondItem="FEv-np-76M" secondAttribute="bottom" constant="8" id="7ip-Jg-OvN"/>
                            <constraint firstItem="Wod-os-6AS" firstAttribute="top" secondItem="fXx-YK-EVd" secondAttribute="bottom" id="8vV-av-ZiG"/>
                            <constraint firstItem="fXx-YK-EVd" firstAttribute="leading" secondItem="oPf-AK-gPR" secondAttribute="leadingMargin" id="9vL-z8-bCC"/>
                            <constraint firstAttribute="trailing" secondItem="Wod-os-6AS" secondAttribute="trailing" id="Qbz-zI-Icm"/>
                            <constraint firstItem="MyX-0Q-FK6" firstAttribute="top" secondItem="Wod-os-6AS" secondAttribute="bottom" id="anH-eL-GLd"/>
                            <constraint firstItem="fXx-YK-EVd" firstAttribute="trailing" secondItem="oPf-AK-gPR" secondAttribute="trailingMargin" id="rO2-kL-Pam"/>
                            <constraint firstItem="Wod-os-6AS" firstAttribute="leading" secondItem="oPf-AK-gPR" secondAttribute="leading" id="uBD-QA-utb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zlj-mO-iod" appends="YES" id="rAs-qh-fry"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="dateLabel" destination="KdT-44-9Kr" id="BUs-gU-LbZ"/>
                        <outlet property="imageView" destination="uCB-nv-bgJ" id="dYk-e8-C1f"/>
                        <outlet property="nameField" destination="u5z-s7-T8i" id="Oyc-4j-dUv"/>
                        <outlet property="serialNumberField" destination="50C-Yj-s0U" id="hbi-d0-Pz6"/>
                        <outlet property="valueField" destination="K84-x0-9w4" id="inb-3A-cgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Q-Bt-xK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zlj-mO-iod">
                    <connections>
                        <action selector="backgroundTapped:" destination="aMb-VP-U5L" id="Gf5-HP-QTg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3055.9859154929577" y="-95.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewj-Sg-rBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04x-Pm-A2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wf-vs-3zV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FC2-ej-L5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bET-Va-dVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-94.002998500749626"/>
        </scene>
    </scenes>
</document>
